<!DOCTYPE html>
<html lang="en-US">
<head>
            <!--

            *****************************************************************************

            Title:  Home page

            Use:  Home page for Lora Brinkman professional portfolio website

            Author:  Lora Brinkman

            School/Term:  University of  Missouri- Columbia Summer 2024

            Developed: June 10, 2024

            Updated: July 5, 2024

            Tested:  July 5, 2024; Passed on Firefox and Chrome browsers.


            ******************************************************************************

            -->

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Lora Brinkman</title>
            <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
            <link rel="stylesheet" href="print.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap" rel="stylesheet">
            <style>
                main{width: 95%;}
                aside{width: 0%;}
            </style>
        </head>
<body>
    <header>
        <h1>Lora Brinkman</h1>        
    </header>
    
    <nav>
        <label id="hamburger">&#9776;</label>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="project.html">Projects</a>
                <ul id="mobileHide">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            
            <li><a href="#contact.html">Contact</a></li>
        </ul>

    </nav>
    
    <main>
       <h2>Welcome</h2>
        <p>My name is Lora Brinkman. Throughout my professional and personal experiences, I have gained valuable skills to write the next chapter of my life. I have various interests and a positive attitude to accomplish goals.</p>
        
        <h3>Purpose</h3>

        <p>This website aims to explain who I am and what I have to offer. You will find information about me, projects I’ve worked on, and my aspirations for the future. With a background in customer service, web application development, and volunteer training, I look forward to a future career in professional development. I am personable and know how to communicate complicated topics in an easy-to-understand format. I also love to laugh. I believe laughter is the best medicine for easing fears and anxieties. Rarely do people like change, but it is inevitable. I try to navigate through changes in the best way possible and encourage those on the journey with me to do the same. Life is all about teamwork and we need to support one another through all life presents to us. If you are interested in furthering a discussion about how we may work together, please contact me.</p>
    </main>
    
    <footer>
        <a href="mailto:brinkmanl@missouri.edu"><img src="images/icons8-mail-50.svg" alt="Email Me" style="height: 25px;"> brinkmanl@missouri.edu</a> &#126; 
        <a href="tel:1+888-888-8888"><img src="images/icons8-phone-50.svg" alt=""Call Me" style="height: 25px;">1+888-888-8888</a> &#126; 
         Social Media: <a href="https://www.linkedin.com/in/lora-brinkman/" target="_blank"><img src="images/icons8-linkedin-50.svg" alt="LinkedIn" style="height: 25px;"></a> 
         <a href="https://www.youtube.com/@lorabrinkman" target="_blank"><img src="images/icons8-youtube-50.svg" alt="LoraB Flosstube" style="height: 25px;"></a>  
         <a href="https://www.instagram.com/lorabflosstube/" target="_blank"><img src="images/icons8-instagram-50.svg" alt="Instagram" style="height: 25px;"></a> 
         <a href="https://www.facebook.com/LoraAnnBrinkman" target="_blank"><img src="images/icons8-facebook-50.svg" alt="Facebook" style="height: 25px;"></a> 
             <br>Lora Brinkman &#126;  &copy; Copyright 2024
    </footer>
    </body>
</html>